::selection
  background: #f6e4ad

::-moz-selection
  background: #f6e4ad

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: #f6e4ad
